init proyect

  '''
run: 
  npm install
  nodemon src/index.js
use: 
  http://localhost:3001/api/v1/users/store //Create user {
    "name" String,
    "lastname" String,
    "document" integer,
    "email" String,
    "password" String
  }
  http://localhost:3001/api/v1/users/auth //init session and get token, send requst body email and password

Headers:
  Authorization //Use token generated by http://localhost:3001/api/v1/users/auth, this header need to stay in all request

routers:
  Users: 
    prefix: /api/v1/users
      route:{/auth(post),/(get),/:id(get),/store(post)}
  Produts: 
    prefix: /api/v1/products
      route:{/(get),/:id(get),/store(post),/update/:id(put),/destroy/:id(destroy)}
  products_Users: 
    prefix: /api/v1/productsUsers
      route:{/(get),/user/:id(get),/store(post),/printBill/:id(get)}
  
  '''
